# Blog

./: Portal.sln
Portal.Common/: Class1.cs  Portal.Common.csproj
Portal.Common/Extention/: PersianDate.cs
Portal.Common/Generators/: CodeGenerator.cs  PasswordHash.cs
Portal.Common/ViewModels/: CategoryViewModel.cs
Portal.Common/ViewModels/Account/: ActivateAccount.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersEditViewModel.cs
Portal.Common/ViewModels/Category/: CategoryListViewModel.cs  CategoryViewModel.cs
Portal.Common/ViewModels/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs  PostDetailsViewModel.cs  PostsListViewModel.cs
Portal.Core/: Class1.cs
Portal.Data/: Class1.cs  PasswordHash.cs  Portal.Data.csproj
Portal.Data/ContextFactory/: BloggingContextFactory.cs
Portal.Data/DataInitializer/: DataInitializer.cs
Portal.Data/Interfaces/: IGenericRepository.cs
Portal.Data/Migrations/: 20190930142752_initial.Designer.cs  20190930142752_initial.cs  20191001153013_baseEntityKey.Designer.cs  20191001153013_baseEntityKey.cs  20191001153459_baseEntityKey2.Designer.cs  20191001153459_baseEntityKey2.cs  20191001153617_r-forigenkeyAtt.Designer.cs  20191001153617_r-forigenkeyAtt.cs  20191001153923_r-forigenkeyAttUndo.Designer.cs  20191001153923_r-forigenkeyAttUndo.cs  20191003152742_user-isactive.Designer.cs  20191003152742_user-isactive.cs  20191006125613_mig-update.Designer.cs  20191006125613_mig-update.cs  20191006130249_mig-update2.Designer.cs  20191006130249_mig-update2.cs  20191006130537_mig-update3.Designer.cs  20191006130537_mig-update3.cs  20191009092638_mig-baseentity.Designer.cs  20191009092638_mig-baseentity.cs  20191015093324_mig-postAtts.Designer.cs  20191015093324_mig-postAtts.cs  20191016124004_mig-postSummuryAttr.Designer.cs  20191016124004_mig-postSummuryAttr.cs  20191017052006_mig-comment.Designer.cs  20191017052006_mig-comment.cs  20191017054417_mig-comment2.Designer.cs  20191017054417_mig-comment2.cs  20191021133833_mig-postCID.Designer.cs  20191021133833_mig-postCID.cs  BlogDbContextModelSnapshot.cs
Portal.Data/Services/: GenericRepository.cs
Portal.Data/UOW/: UnitOfWork.cs
Portal.Data/context/: BlogDbContext.cs
Portal.Domain/: Portal.Domain.csproj
Portal.Domain.Core/: IdGenerator.cs
Portal.Domain.Core/Entities/: BaseEntity.cs
Portal.Domain.Core/Interface/: IBaseEntity.cs
Portal.Domain/Entities/: Category.cs  Comment.cs  (+3 more)
Portal.Services/: Class1.cs  Portal.Services.csproj
Portal.Services/Interfaces/: ISender.cs
Portal.Services/Sender/: EmailSender.cs
Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Portal.Web/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  UsersController.cs
Portal.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Areas/Admin/Views/Comments/: Index.cshtml
Portal.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Portal.Web/Areas/Admin/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Portal.Web/Areas/Admin/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/ViewComponents/CommentComponent/: CommentComponent.cs
Portal.Web/ViewComponents/NavBarComponent/: NavBarComponent.cs
Portal.Web/ViewComponents/PostsListComponent/: PostsListComponent.cs
Portal.Web/ViewComponents/SiteInfoComponent/: SiteInfoComponent.cs
Portal.Web/ViewComponents/TopPostsComponent/: TopPostsComponent.cs
Portal.Web/Views/Auth/: ActivateAccount.cshtml  Login.cshtml  Register.cshtml
Portal.Web/Views/Home/: Details.cshtml  Index.cshtml
Portal.Web/Views/Profile/: Index.cshtml
Portal.Web/Views/Shared/: _Layout.cshtml
Portal.Web/Views/Shared/Components/CommentComponent/: CommentComponent.cshtml
Portal.Web/Views/Shared/Components/NavBarComponent/: NavBarComponent.cshtml
Portal.Web/Views/Shared/Components/PostsListComponent/: PostsListComponent.cshtml
Portal.Web/Views/Shared/Components/SiteInfoComponent/: SiteInfo.cshtml
Portal.Web/Views/Shared/Components/TopPostsComponent/: TopPostsComponent.cshtml
Portal.Web/wwwroot/Uploads/: bg8.jfif
Portal.Web/wwwroot/css/: FontAweSome.css  Login.css  Style.css
